{
  "name": "@graphile/global-ids",
  "version": "0.1.2",
  "description": "Expands PostGraphile support for global object IDs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently --kill-others 'yarn db:watch' 'yarn build:watch' 'yarn postgraphile:watch'",
    "prepack": "npm run build",
    "postgraphile": "postgraphile -c global-ids -s app_public --watch --enhance-graphiql --export-schema-graphql schema.graphql",
    "postgraphile:watch": "nodemon --watch src -x 'yarn postgraphile'",
    "db": "psql -1Xv ON_ERROR_STOP=1 -f schema.sql global-ids",
    "db:watch": "echo schema.sql | entr -rc psql -1Xv ON_ERROR_STOP=1 -f /_ global-ids",
    "testdb": "psql -1Xv ON_ERROR_STOP=1 -f src/__tests__/schema.sql \"${TEST_DATABASE_URL:-pggql_test}\"",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "npm run testdb && jest -i",
    "lint": "prettier --list-different 'src/**/*.ts' && tslint --config tslint.json --project tsconfig.json",
    "lint:fix": "prettier --write 'src/**/*.ts' && tslint --config tslint.json --project tsconfig.json --fix",
    "createdb": "createdb global-ids"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphile/global-ids.git"
  },
  "keywords": [
    "PostGraphile",
    "plugin",
    "relay"
  ],
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphile/global-ids/issues"
  },
  "homepage": "https://github.com/graphile/global-ids#readme",
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/jest": "^24.0.12",
    "concurrently": "^4.1.0",
    "graphile-build": "^4.4.0",
    "graphile-build-pg": "^4.4.0",
    "graphql": "^14.2.1",
    "jest": "^24.7.1",
    "nodemon": "^1.19.0",
    "pg": "^7.10.0",
    "postgraphile": "^4.4.0",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "typescript": "^3.4.5"
  },
  "files": [
    "dist/*.js*",
    "dist/*.ts*"
  ],
  "prettier": {
    "trailingComma": "es5",
    "proseWrap": "always"
  },
  "dependencies": {
    "graphile-utils": "^4.4.0"
  }
}
